# glpsol -m qp.math

var x1;
var x2;
var x3;
var x4;

var y1;
var y2;

var u1;
var u2;
var u3;
var u4;

var z1;
var z2;
var z3;
var z4;
var z5;
var z6;

maximize sumz: -z1 - z2 - z3 - z4 - z5 - z6;

s.t. e1:  2*x1 -  x2             +2*y1       -u1             +z1                     = 0;
s.t. e2: -  x1 +  x2 +  x3       +  y1 +2*y2     -u2             +z2                 = 3;
s.t. e3:          x2 +4*x3 +2*x4       +  y2         -u3             +z3             = 2;
s.t. e4:              2*x3 +4*x4       +2*y2             -u4             +z4         = 0;
s.t. e5:  2*x1 +  x2                                                         +z5     = 4;
s.t. e6:       +2*x2 +  x3 +2*x4                                                 +z6 = 4; 

s.t. ne1: x1 >= 0;
s.t. ne2: x2 >= 0;
s.t. ne3: x3 >= 0;
s.t. ne4: x4 >= 0;

s.t. ne5: u1 >= 0;
s.t. ne6: u2 >= 0;
s.t. ne7: u3 >= 0;
s.t. ne8: u4 >= 0;

s.t. ne9: z1 >= 0;
s.t. ne10: z2 >= 0;
s.t. ne11: z3 >= 0;
s.t. ne12: z4 >= 0;
s.t. ne13: z5 >= 0;
s.t. ne14: z6 >= 0;

solve;

display z1, z2, z3, z4, z5;
display x1, x2, x3, x4, y1, y2, u1, u2, u3, u4;

end;
