var x1;
var x2;
var x3;
var x4;
var x5;

var x6;
var x7;
var x8;
var x9;
var x10;

var z;

maximize sumz: -z;

s.t. e1: x1 -2*x6       +  x8 -  x9 -  x10 - z = -2;
s.t. e2: x2       -2*x7 -2*x8 -2*x9 +2*x10 - z = -5;
s.t. e3: x3 -  x6 +2*x7                    - z = 2;
s.t. e4: x4 +  x6 +2*x7                    - z = 6;
s.t. e5: x5 +  x6 -2*x7                    - z = 2;

s.t. ne1: x1 >= 0;
s.t. ne2: x2 >= 0;
s.t. ne3: x3 >= 0;
s.t. ne4: x4 >= 0;
s.t. ne5: x5 >= 0;
s.t. ne6: x6 >= 0;
s.t. ne7: x7 >= 0;
s.t. ne8: x8 >= 0;
s.t. ne9: x9 >= 0;
s.t. ne10: x10 >= 0;
s.t. ne11: z >= 0;

solve;

display x1, x2, x3, x4, x5, x6, x7, x8, x9, x10;
display z;

end;
